<!DOCTYPE html>
<html>
<style>
#menu
{
	margin-top:10px
}

#menu ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0;
}

#menu ul a
{
	display:block;
	color:black;
	text-decoration:none;
	font-weight:600;
	font-size:16px;
	line-height:30px;
	padding:0 15px;
}

#menu ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#menu ul li:hover
{
	background:pink;
}

#menu ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:white;
	padding:0
}

#menu ul li:hover > ul
{
	display:block
}
</style>
<body>
<nav id="menu">
<ul>
  <li><a href="#">File</a>
    <ul>
      <li><a href="#">Open</a></li>
      <li><a href="#">Save</a></li>
      <li><a href="#">Share</a></li>
    </ul>
  </li>
  <li><a href="#">Edit</a>
    <ul>
      <li><a href="#">Undo</a></li>
      <li><a href="#">Redo</a></li>
    </ul>
  </li>
  <li><a href="#">View</a>
    <ul>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Recent</a></li>
      <li><a href="#">Popular</a></li>
    </ul>
  </li>
  <li><a href="#">Help</a>
    <ul>
      <li class="dir"><a href="#">Q&A</a></li>
      <li class="dir"><a href="#">Contact</a>
      </li>
    </ul>
  </li>
</ul>
</nav>
</body>
</html>